<html>
<body>
<a href="https://www.leagueoflegends.com/ru-ru/champions/sion/"><img src="ДЗ/Изаброженик/Sion LoL Splash Art.jpg" style="width: 400px;"></a>
<a href="https://www.leagueoflegends.com/ru-ru/champions/sion/"><img src="ДЗ/Изаброженик/Sion Art.jpg" style="width: 400px;"></a>
<br>
<br>
<h1>Сион</h1>
<br>
<hr>
<br>
<h2>Кароткое описание</h2>
<h3>
Сиона почитали в Ноксусе за то, что он голыми руками убил демасийского короля. Но даже после смерти этому герою войны из далекого прошлого не дали погрузиться в забвение – он был воскрешен, чтобы и дальше служить своей империи. Он не глядя убивал каждого, кто вставал у него на пути, независимо от их верноподданства, доказывая, что все человеческое в нем погибло. В грубых доспехах, сковывающих гниющую плоть, Сион по-прежнему рвется в бой со всей своей безрассудной яростью, тщетно пытаясь вспомнить свое истинное ''я'' между взмахами могучего топора.
</h3>
<a href="https://www.leagueoflegends.com/ru-ru/champions/sion/"><img src="ДЗ/Изаброженик/Sion_14.jpg" style="width: 400px;"></a>
<h2>Sion</h2>
<h3>A war hero from a bygone era, Sion was revered in Noxus for choking the life out of a Demacian king with his bare hands—but, denied oblivion, he was resurrected to serve his empire even in death. His indiscriminate slaughter claimed all who stood in his way, regardless of allegiance, proving he no longer retained his former humanity. Even so, with crude armor bolted onto rotten flesh, Sion continues to charge into battle with reckless abandon, struggling to remember his true self between the swings of his mighty axe.</h3>
