</html>
</body>    
<table border="5">
    <tr>
    <th></th>
     <th><a><img src="./ДЗ/Изаброженик/Пасивка.jpg"></a></th>
     <th><a><img src="./ДЗ/Изаброженик/Q.jpg" style="width: 100;"></a></th>
     <th><a><img src="./ДЗ/Изаброженик/W.jpg" style="width: 100;"></a></th>
     <th><a><img src="./ДЗ/Изаброженик/E.jpg" style="width: 100;"></a></th>
     <th><a><img src="./ДЗ/Изаброженик/R.jpg" style="width: 100;"></a></th>
    </tr>
    <tr>
     <td>Физ урон</td>
     <td><a><img src="./ДЗ/Изаброженик/Галочка.jpg" style="width: 100;"></a></td>
     <td><a><img src="./ДЗ/Изаброженик/Галочка.jpg" style="width: 100;"></a></td>
     <td><a><img src="./ДЗ/Изаброженик/Галочка.jpg" style="width: 100;"></a></td>
     <td><a><img src="./ДЗ/Изаброженик/Крестик.png" style="width: 100;"></a></td>
     <td><a><img src="./ДЗ/Изаброженик/Галочка.jpg" style="width: 100;"></a></td>
   </tr>
   <tr>
    <td>Маг урон</td>
    <td><a><img src="./ДЗ/Изаброженик/Крестик.png" style="width: 100;"></a></td>
    <td><a><img src="./ДЗ/Изаброженик/Крестик.png" style="width: 100;"></a></td>
    <td><a><img src="./ДЗ/Изаброженик/Галочка.jpg" style="width: 100;"></a></td>
    <td><a><img src="./ДЗ/Изаброженик/Галочка.jpg" style="width: 100;"></a></td>
    <td><a><img src="./ДЗ/Изаброженик/Крестик.png" style="width: 100;"></a></td>
  </tr>
  <tr>
    <td>Кантроль</td>
    <td><a><img src="./ДЗ/Изаброженик/Крестик.png" style="width: 100;"></a></td>
    <td><a><img src="./ДЗ/Изаброженик/Галочка.jpg" style="width: 100;"></a></td>
    <td><a><img src="./ДЗ/Изаброженик/Крестик.png" style="width: 100;"></a></td>
    <td><a><img src="./ДЗ/Изаброженик/Крестик.png" style="width: 100;"></a></td>
    <td><a><img src="./ДЗ/Изаброженик/Галочка.jpg" style="width: 100;"></a></td>
  </tr>
  <tr>
    <td>Замедление</td>
    <td><a><img src="./ДЗ/Изаброженик/Крестик.png" style="width: 100;"></a></td>
    <td><a><img src="./ДЗ/Изаброженик/Крестик.png" style="width: 100;"></a></td>
    <td><a><img src="./ДЗ/Изаброженик/Крестик.png" style="width: 100;"></a></td>
    <td><a><img src="./ДЗ/Изаброженик/Галочка.jpg" style="width: 100;"></a></td>
    <td><a><img src="./ДЗ/Изаброженик/Галочка.jpg" style="width: 100;"></a></td>
  </tr>
  <tr>
    <td>Физ пробитие</td>
    <td><a><img src="./ДЗ/Изаброженик/Галочка.jpg" style="width: 100;"></a></td>
    <td><a><img src="./ДЗ/Изаброженик/Крестик.png" style="width: 100;"></a></td>
    <td><a><img src="./ДЗ/Изаброженик/Крестик.png" style="width: 100;"></a></td>   
    <td><a><img src="./ДЗ/Изаброженик/Галочка.jpg" style="width: 100;"></a></td>
    <td><a><img src="./ДЗ/Изаброженик/Галочка.jpg" style="width: 100;"></a></td>
  </tr>
  <tr>
    <td>Маг пробитие</td>
    <td><a><img src="./ДЗ/Изаброженик/Крестик.png" style="width: 100;"></a></td>
    <td><a><img src="./ДЗ/Изаброженик/Крестик.png" style="width: 100;"></a></td>
    <td><a><img src="./ДЗ/Изаброженик/Крестик.png" style="width: 100;"></a></td>   
    <td><a><img src="./ДЗ/Изаброженик/Крестик.png" style="width: 100;"></a></td>
    <td><a><img src="./ДЗ/Изаброженик/Крестик.png" style="width: 100;"></a></td>
  </tr>
  </table>
<h2>ПАССИВНОЕ-
    ПОСМЕРТНЫЙ ТРИУМФ
    Будучи убитым, Сион временно оживает, однако быстро теряет здоровье. При этом у него существенно увеличивается скорость атаки, а его автоатаки лечат его и наносят цели дополнительный урон в зависимости от ее максимального запаса здоровья</h2>
<h2>Q-
    ОПУСТОШАЮЩИЙ УДАР
    Сион копит силы, а затем проводит мощнейший удар, нанося урон всем врагам перед собой. Если Сион копит силы достаточное время, пораженные враги также подбрасываются и оглушаются.</h2>
<h2>W-
    ГОРНИЛО ДУШ
    Сион защищает себя щитом. Он может повторно активировать умение через 3 секунды, чтобы вызвать детонацию щита и нанести магический урон окружающим врагам. Кроме того, когда Сион убивает врага, его максимальный запас здоровья увеличивается.</h2>
<h2>E-
    РЕВ МЯСНИКА
    Сион создает ударную волну, которая, распространяясь на небольшое расстояние, наносит урон первому пораженному врагу, замедляет его и уменьшает его броню. Если волна поражает миньона или монстра, тот отбрасывается назад, нанося урон всем врагам на своем пути, а также замедляя их и уменьшая их броню.</h2>
<h2>R-
    НЕУДЕРЖИМОЕ НАСТУПЛЕНИЕ
    Сион несется в указанном направлении, набирая скорость с течением времени. Он может незначительно менять направление своего движения, следуя за указателем мыши. При столкновении с врагом Сион наносит ему урон и подбрасывает в воздух (величина урона и продолжительность подбрасывания растут с увеличением расстояния, преодоленного Сионом).</h2>
</body>
</html>