<form action="action_page.php">
    <div class="container">
      <h1>Регистрация</h1>
      <hr>
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
  
      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      <hr>  
      <input type="radio" name="first">
      <input type="radio" name="first">
      <hr>
      <input id="html" type="checkbox">
      <br>
      <input id="html" type="checkbox">
      <br>
      <input id="html" type="checkbox">
      <hr>
      <button type="submit" class="registerbtn">Регистрация</button>
    </div>
    <div class="container signin">
    </div>
    <hr>
    <div class="dropdown">
        <button class="dropbtn">Выпадающее</button>
        <br>
        <br>
        <div class="dropdown-content">
          <a href="http://127.0.0.1:5500/HTML/coursework.html">Ссылка 1</a>
          <a href="http://127.0.0.1:5500/HTML/coursework2.html">Ссылка 2</a>
          <a href="http://127.0.0.1:5500/HTML/coursework3.html">Ссылка 3</a>
        </div>
      </div>
        
      


</form>