<h2>Биография Сиона</h2>
<hr>
<h3>
Больше века назад жестокий полководец Сион вселял ужас в сердца врагов и союзников, безжалостно убивая всех, кто смел вставать у него на пути. Он был последним из племени гордых воителей, служивших Ноксусу со дня его основания. Своим предкам он поклялся не отступать в бою ни на шаг и, когда придет его час, умереть как подобает воину.

Сион не мог похвастаться стратегическим складом ума, но добивался больших военных успехов благодаря своим жестоким методам и одержал много кровавых побед во имя Ноксуса. Империя достигла мощи, какой не видывала уже много веков, поэтому верховное командование оказалось не готово к тому, что одна из западных держав сначала дала отпор, а потом и вовсе оттеснила завоевателей. Эти демасийцы прогнали носкианские отряды на восток и заставили укрыться за стенами крепости Хвардис. Сиона эти события застали в Серебряных горах. Пылая гневом, он немедленно двинулся на юг.
    
Когда он прибыл в Хвардис, вражеское войско стояло на почтительном расстоянии от крепости. Осаждать ее в планы демасийцев не входило: оттеснив захватчиков со своих земель, они собирались вернуться домой. Чтобы наказать этих выскочек за дерзость, Сион стал готовить свое войско к бою. Ноксианский командир Хвардиса, напротив, предпочел спрятаться за крепостными стенами: демасийцы уже изрядно потрепали его гарнизон, так что позволить им уйти с миром казалось разумнее всего.
    
Сион и его воины кровью заплатили за ныне утраченные земли. В гневе могучий воин сбросил командира с крепостных стен и отдал приказ о наступлении.
</h3>
<a><img src="ДЗ/Изаброженик/Sion LoL Splash Art.jpg" style="width: 400px;"></a>
<br>
<a href="http://127.0.0.1:5500/HTML/coursework2.html"> <img src="ДЗ/Изаброженик/12.jpg"></a>
